<ion-view title="Map Page">
    <ion-content overflow-scroll="true" padding="'true'" class="has-header">
        <form class="list">
            <label class="item item-select">
                <span class="input-label">Required Blood Type</span>
                <select></select>
            </label>
            <label class="item item-input">
                <span class="input-label">Destination</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <div>
            <p>
                Add some
                <b>HTML</b>for
                <u>flavor</u>
            </p>
        </div>
        <form class="list"></form>
        <form class="list"></form>
        <div class="button-bar">
            <button class="button button-stable button-icon  icon ion-android-favorite"></button>
            <button class="button  button-icon  icon ion-android-contacts"></button>
            <button class="button button-stable button-icon  icon ion-android-bus"></button>
            <button class="button button-stable button-icon  icon ion-android-apps">4</button>
        </div>
        <button class="button button-stable button-block ">Send Alerts!</button>
        <form class="list"></form>
    </ion-content>
</ion-view>