<ion-view title="Register">
    <ion-content overflow-scroll="true" padding="'true'" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Full Name</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input">
                    <span class="input-label">Phone Number</span>
                    <input type="tel" placeholder="">
                </label>
                <label class="item item-select" name="bloodgroup">
                    <span class="input-label">Blood Group</span>
                    <select></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">Address (Street Name)</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input">
                    <span class="input-label">Address (Location)</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-select">
                    <span class="input-label">State</span>
                    <select></select>
                </label>
                <label class="item item-select">
                    <span class="input-label">City</span>
                    <select></select>
                </label>
                <label class="item item-input">
                    <span class="input-label">Pincode</span>
                    <input type="text" placeholder="">
                </label>
            </ion-list>
            <a href="#/page3/page4" class="button button-balanced button-block  button-full">Submit</a>
        </form>
    </ion-content>
</ion-view>