<ion-view title="Settings">
    <ion-content overflow-scroll="true" padding="'true'" class="has-header">
        <form class="list">
            <ion-item class="range range-positive">Distance
                <input type="range" value="5" min="2" max="10">
            </ion-item>
            <ion-toggle toggle-class="toggle-positive" ng-checked="true">Notification</ion-toggle>
            <ion-toggle toggle-class="toggle-positive">Sound</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" ng-checked="true">Text Alert</ion-toggle>
        </form>
    </ion-content>
</ion-view>