<ion-view title="Signup">
    <ion-content overflow-scroll="true" padding="'true'" style="background: url(img/QeYsGm4RC7dZg2MFnYbA_reddripdrop-600x.jpg) no-repeat center;" scroll="false" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Email</span>
                    <input type="email" placeholder="">
                </label>
                <label class="item item-input">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <a href="#/page3/page4" class="button button-calm button-block  icon ">Login</a>
            <a href="#/page2" class="button button-balanced button-block  icon ion-android-create">Sign up</a>
        </form>
    </ion-content>
</ion-view>